/*carousal*/
.carousel-item {
    display: flex !important;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.2s ease-in-out, visibility 1s;
    z-index: -1;
}

.carousel-item.active{
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
.carousel-control-prev {
    z-index: 20;
}


.carousel-control-next {
    z-index: 20;
}

.carousel-indicators{
   z-index: 20;
}

/*trending,popular sections*/
.trending{
    width: 100%;
    height: 350px;
    margin: 10px 0px;
}

.trending-cards{
    display: flex;
    overflow-x: auto;
    margin-top: 5px;
}

.trending-cards::-webkit-scrollbar {
    display: none;
}

.header{
    display: flex;
    height: 40px;
    align-items: center;
}
.heading{
    margin-left:20px;
    font-size: 23px;
    font-weight: 600;
}
.toggle{
    display: flex;
    height: 24px;
    box-sizing: content-box;
    margin-left: 25px;
    border: 1px solid #032541;
    border-radius: 50px;
    overflow: hidden;
}

.toggle-item{
    display: flex;
    min-width: 100px;
    height: 100%;
    font-size: 14px;
    padding: 0px 15px;
    border-radius: 50px;
    justify-content: center;
}
.active-item{
    background-color: #032a49;
}
.toggle-text{
    height: 100%;
    font-weight: 700;
    padding-top: 1px;
}
.toggle-active-text{
    background: linear-gradient(to right, rgba(192,254,207, 1) 0%, rgba(30,213,169, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

  