.movie{
    width: 100%;
    
}
/*header*/
.header{
    width: 100%;
    height: 550px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.poster{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    width: 300px;
    height: 450px;
}
.image{
    height: 400px;
    width: 100%;
    object-fit: cover;
}
.watch-now{
    height: 50px;
    width: 100%;
    font-size: 22px;
    font-weight: 700;
    color: white;
    text-align: center;
    padding: 6px 0px;
    text-decoration: none;
}
.watch-now:hover{
    color:green
}

.content{
    width: 55%;
    padding-left: 60px;
    font-weight: 700;
    color: white;
}
.title{
    font-size: 35px;
    padding: 5px 0px;
}
.tagline{
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    padding: 8px 0px;
}
.description{
    font-size: 15px;
    font-weight: 400;
    padding: 10px 30px 5px 0px;
}

/*cast*/
.creator{
    width: 80%;
    height: 320px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.creators-card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 250px;
    width: 150px;
    margin: 0px 5px;
    box-shadow: .1px .1px 3px .2px #ccc;
}
.creator-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}
.footer{
    height: 70px;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
}
.creator-list{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    height: 250px;
}
.creator-list::-webkit-scrollbar {
    display: none;
}

/*review*/

.review{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
}

.rev-content{
    min-height: 250px;
    margin-bottom: 50px;
    padding: 30px 75px;
    overflow: hidden;
    background-color: rgba(173, 216, 230, 0.404);
    transform: skew(-15deg);
}
.rev-name{
    transform: skew(15deg);
}
.rev-reviews{
    transform: skew(5deg);
}

/*vedios*/
.vedios-div{
    width: 80%;
    height: 280px;
    margin: auto;
    background-size: cover;
    margin-bottom: 50px;
}


.ved-header{
    display: flex;
    height: 45px;
    align-items: center;
}
.ved-heading{
    margin-left: 0px;
    color: white;
    margin: 15px 0px 10px 20px;
    line-height: 1;
}

.ved-trailers{
    display: flex;
    overflow-x: auto;
}
.ved-trailers::-webkit-scrollbar {
    display: none;
}

.ved-trailercard{
    width: 300px;
    height: 220px;
    margin-left: 15px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.ved-cardheader{
    width: 300px;
    height: 165px;
    margin-top: 10px;
    position: relative;
    transition: all .25s;
}
.ved-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.ved-content{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
    padding: 0 7px;
    flex-direction: column;
}
.ved-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(20, 20, 20);
}
.play{
    width: 75px;
    height: 75px;
    fill: rgba(255, 255, 255, .85);
    position: absolute;
    top: 25%;
    left: 37%;;
}
.ved-cardheader:hover .play{
    transform: scale(1.2);
}

/*recomendations*/
.recomendations{
    display: flex;
    width: 80%;
    flex-direction: column;
    margin: auto;
    margin-bottom: 50px;
}
.recomendationsList{
    display: flex;
    overflow-x: auto;
}
.recomendationsList::-webkit-scrollbar {
    display: none;
}

/*keywords*/
.keywords{
    display: flex;
}
.keywords > *{
    margin: 5px;
}


/*rat*/

.star {
    position: relative;
    display: inline-block;
    font-size: 3rem;
    color: #d3d3d3;
}
.half {
position: absolute;
display: inline-block;
overflow: hidden;
color: red;
}
.rating{
    height: 55px;
    margin-top: -15px;
}